{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "forever stop index.js; forever start index.js -o logs/stdout.log -l logs/forever.log"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "forever": "^0.15.3",
    "websocket": "^1.0.24"
  }
}
